<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bank application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:white;
           color:black;
           background-image:url(images/image6.jpg);
           background-repeat:no-repeat;
           background-size:130%;
           
        }
        #wrapper{
           
            //background-color:#F6F3EE;
            color:#ef2c2c;
           margin-right:50px;
           margin-left:50px;
           
           
        }

        #logo{
            margin-top:60px;
            margin-left:20px;
            text-shadow:1px 3px 1px #efd487;
            
        }
        #image{
            float:right;
            position:absolute;
            left:350px;
            top:15px;

        }
        #nav-main {
            margin-top: 5px;
        }
           .nav{
               //background-color:#b29fe1;
               height:100px;
               margin-top:150px;
               border:1px solid #bd7eb4 ;
               border-radius:5px;
                border-image:url(image6.gif) 30 30 round;
          background-image:url(images/image14.jpg);
        }

        #nav-main ul li{
            list-style-type:none;
            display:inline;
            margin:50px;
           
        }
        ul li a{
            text-decoration:none;
            color:black;
            font-weight:bold;
            text-align:center;
            margin:0;
            padding:0;
        }
        
        #text{
            
            font-weight:bold;
            font-size:x-large;
        }
      .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
        #footer{
            background-color:black;
            border:1px solid black;
            border-radius:5px;
            text-align:center;
            position:fixed;
            bottom:0px;
            width:92.5%;
            color:#a6bd6e;
        }
        #content{
            width:100%;
            height:300px;
        }
        #aside{
            border:1px solid #894242;
            border-radius:15px;
            width:300px;
            height:250px;
            background-color:#d8eaaa;
            background-image:url(images/image8.jpg);
            color:black;
            position:absolute;
            right:15px;
            top:2px;
            margin:10px;
            padding:10px;
            
        }
        #forgot{
            color:#1837e9;
            font-size:small;
            position:absolute;
            right:16px;
            top:188px;

        }

    </style>
    <script>
        function fnRequired(args) {
            var input = args.value;
            if (input == "" || input == null) {
                alert("field is missing");
                args.focus();
                return false;
            } else {
                return true;
            }
        }

        function fnValidateUserName(args) {
            var input = args.value;
            if (input.length < 8) {
                alert("Username must be more than 8 characters");
                args.focus();
                return false;
            }
            else {
                return true;
            }


        }
        function fnValidatePassword(args) {
            var input = args.value;
            var regEx = /[0-9]/;
            if (input.match(regEx)) {
                return true;
            }
            else {
                alert("Password should contain atleast one digit");
                args.focus();
                return false;
            }
        }

        function save() {
            var userName = document.getElementById("uname");
            var password = document.getElementById("password");




            if (fnRequired(userName) && fnRequired(password) && fnValidateUserName(userName) && fnValidatePassword(password)) {
                
                return true;
            } else {
                return false;
            }
           
        }
        function save() {
            window.location.href = 'login.html';
        }
        
    </script>
</head>
<body>
    <section id="wrapper">

        <section id="header">
            <div id="logo">
                <h1 id="text">S3G Banking Services</h1>
                <img id="image" src="images/image1.jpg" alt="bank logo" width="100" heigth="100" />
            </div><br />
           
            <nav id="nav-main"> 
                <div class="container">
                    <ul class="nav nav-tabs navbar-inverse navbar-static-top" >
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
            </div>   
         </nav>
        </section>
        <section id="content">
            
            
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/image2.jpg" alt="bank" width="460" height="345">
                        </div>

                        <div class="item">
                            <img src="images/image3.jpg" alt="credit" width="460" height="345">
                        </div>

                        <div class="item">
                            <img src="images/image4.jpg" alt="savings" width="460" height="345">
                        </div>

                        <div class="item">
                            <img src="images/image5.jpg" alt="piggy Banking" width="460" height="345">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
           
</section>
        <section id="aside">
            
                <h3>WELCOME</h3><br />
                
                    
                    
            <form class="form-inline" role="form">
                <div class="form-group  has-feedback ">
                    
                        <label class="control-label" for="username"></label>
                        <input type="text" placeholder="Username" class="form-control input-sm" id="username">
                        <span class="glyphicon glyphicon-user btn-primary  form-control-feedback"></span>
                   
</div><br /><br />
                <div class="form-group has-primary has-feedback ">
                    <label class="control-label" for="password"></label>
                    <input type="password" placeholder="Password" class="form-control input-sm" id="password">
                    <span class="glyphicon glyphicon-lock btn-primary form-control-feedback"></span>
                </div><br /><br />
                <input type="checkbox" value="Remember me" name="Remember me" /><span>Remember me</span>
                <a id="forgot" href="#"><i>Forgot your password?</i></a><br />
                <input  type="button" class="btn btn-block btn-success" id="submit" onclick="save()" value="Login" aria-expanded="true"/>
                     
            </form>
                
               
                
            
        </section>
        <section id="footer">
            <p>&copy; Marlabs Inc-2015</p>
        </section>
    </section>

</body>
</html>